<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>

    <!-- css for bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>

    <div class="container">

        <!-- row 1 (navbar dan mobil) -->
        <div class="row bg-light mb-5">
            <!-- navbar -->
            <div class="row mt-3">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">
                      <img src="assets/img/logo.png" alt="" width="100px" height="34px">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-md-end" id="navbarSupportedContent">
                      <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Our Services</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Why Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Testimonial</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">FAQ</a>
                        </li>
                      </ul>
                      <button class="btn btn-success m-lg-4" type="button">Register</button>
                    </div>
                </nav>
            </div>
            <!-- mobil -->
            <div class="row mt-3 align-items-center">
                <div class="col-lg-6">
                    <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                    <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
                </div>
                <div class="col-lg-6">
                    <img src="assets/img/img_car.png" alt="Mercedes" width="704px" height="407px">
                </div>
            </div>
        </div>

        <!-- row 2 (konten service) -->
        <div class="row text-center mt-5 container">
            <div class="col-lg-6 justify-content-end">
                <img src="assets/img/img_service.png" alt="" width="459px" height="428px">
            </div>
            <div class="col-lg-6 text-start">
                <h1 class="mb-4">Best Car Rental for any kind of trip in (Lokasimu)!</h1>
                <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <div class="row mb-3">
                    <div class="col-lg-1">
                        <img src="assets/img/checklist.png" alt="" class="mr-5">
                    </div>
                    <div class="col-lg-11">
                        Sewa Mobil Dengan Supir di Bali 12 Jam
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-lg-1">
                        <img src="assets/img/checklist.png" alt="" class="mr-5">
                    </div>
                    <div class="col-lg-11">
                        Sewa Mobil Lepas Kunci di Bali 24 Jam
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-lg-1">
                        <img src="assets/img/checklist.png" alt="" class="mr-5">
                    </div>
                    <div class="col-lg-11">
                        Sewa Mobil Jangka Panjang Bulanan
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-lg-1">
                        <img src="assets/img/checklist.png" alt="" class="mr-5">
                    </div>
                    <div class="col-lg-11">
                        Gratis Antar - Jemput Mobil di Bandara
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-lg-1">
                        <img src="assets/img/checklist.png" alt="" class="mr-5">
                    </div>
                    <div class="col-lg-11">
                        Layanan Airport Transfer / Drop In Out
                    </div>
                </div>
            </div>
        </div>

        <!-- row 3 (penjelasan produk) -->
        <div class="row mt-5 container">
            <h3 class="mt-5">Why Us?</h3>
            <p>Mengapa harus pilih Binar Car Rental?</p>
            <div class="row mt-4">
                <div class="col-lg-3">
                    <div class="card border-1">
                        <div class="card-body">
                            <img src="assets/img/icon_complete.png" alt="" width="32px" height="32px">
                            <br>
                            <h5 class="mt-3">Mobil Lengkap</h5>
                            <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-1">
                        <div class="card-body">
                            <img src="assets/img/icon_price.png" alt="" width="32px" height="32px">
                            <br>
                            <h5 class="mt-3">Harga Murah</h5>
                            <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-1">
                        <div class="card-body">
                            <img src="assets/img/icon_24hrs.png" alt="" width="32px" height="32px">
                            <br>
                            <h5 class="mt-3">Layanan 24 Jam</h5>
                            <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-1">
                        <div class="card-body">
                            <img src="assets/img/icon_professional.png" alt="" width="32px" height="32px">
                            <br>
                            <h5 class="mt-3">Sopir Profesional</h5>
                            <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- row 4 (testi) -->
        <div class="row mt-5 text-center container">
            <h3 class="mb-3">Testimonial</h3>
            <p>Berbagai review positif dari para pelanggan kami</p>
        </div>

        <!-- row 5 (carousel) -->
        <div class="row mt-5 container">
            <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
                <div class="row">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/img/testi.png" width="619px" height="270px" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/testi_2.png" width="619px" height="270px" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/testi.png" width="619px" height="270px" class="d-block w-100" alt="...">
                      </div>
                    </div>
                </div>
                <div class="row">
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- row 6 (sewa mobil) -->
        <div class="row mt-5 container-fluid text-center">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h2 class="mb-3 mt-5">Sewa Mobil di (Lokasimu) Sekarang</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <button type="button" class="btn btn-success mt-5 mb-5">Mulai Sewa Mobil</button>
                </div>
            </div>
        </div>

        <!-- row 7 (FAQ) -->
        <div class="row mt-5 container-fluid">
            <div class="col-lg-5">
                <h2>Frequently Asked Question</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="col-lg-7">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Apa saja syarat yang dibutuhkan?
                        </button>
                      </h2>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Berapa hari minimal sewa mobil lepas kunci?
                        </button>
                      </h2>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Berapa hari sebelumnya sabaiknya booking sewa mobil?
                        </button>
                      </h2>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Apakah Ada biaya antar-jemput?
                        </button>
                      </h2>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Bagaimana jika terjadi kecelakaan
                        </button>
                      </h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- row 8 (footer) -->
        <div class="row mt-5 container">
            <div class="col-lg-3 mt-3">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>
            <div class="col-lg-2 mt-3">
                <p>Our services</p>
                <p>Why Us</p>
                <p>Testimonial</p>
                <p>FAQ</p>
            </div>
            <div class="col-lg-4 mt-3">
                <p>Connect with us</p>
                <img src="assets/img/icon_facebook.png" width="32px" height="32px" alt="">
                <img src="assets/img/icon_instagram.png" width="32px" height="32px" alt="">
                <img src="assets/img/icon_twitter.png" width="32px" height="32px" alt="">
                <img src="assets/img/icon_mail.png" width="32px" height="32px" alt="">
                <img src="assets/img/icon_twitch.png" width="32px" height="32px" alt="">
            </div>
            <div class="col-lg-3 mt-4">
                <p>Copyright Binar 2022</p>
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" alt="" width="100px" height="34px">
                  </a>
            </div>
        </div>

    </div>

    <!-- pembatas -->
    <hr class="mt-5">
    
</body>

    <!-- js for bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</html>